# Specific settings for production
#
# Set the environment variable DJANGO_SETTINGS_MODULE to
# 'squash.settings.production' in order to use this file, for example:
#
# export DJANGO_SETTINGS_MODULE=squash.settings.production

from .defaults import *

DEBUG = False

BOKEH_URL = 'https://<%= $bokeh_fqdn %>/'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'qadb',
        'HOST': '<%= $rds_fqdn %>',
        'USER': 'admin',
        'PASSWORD': '<%= $rds_password %>',
    }
}

ALLOWED_HOSTS = ['localhost', '<%= $squash_fqdn %>']

# https://docs.djangoproject.com/en/1.8/ref/settings/#session-cookie-domain
SESSION_COOKIE_DOMAIN = ".<%= $::domain_name %>"

DJANGO_LOG_LEVEL=DEBUG

# This is 'required' to get logging to work under uwsgi. See:
# https://www.caktusgroup.com/blog/2015/01/27/Django-Logging-Configuration-logging_config-default-settings-logger/
# http://stackoverflow.com/questions/20282521/django-request-logger-not-propagated-to-root/22336174#22336174
LOGGING_CONFIG = None

# based on https://www.loggly.com/docs/django-logs/
# See: https://docs.djangoproject.com/en/1.8/topics/logging/
LOGGING = {
   'version': 1,
   'disable_existing_loggers': False,
   'formatters': {
        'django': {
            'format':'django: %(message)s',
        },
    },
    'handlers': {
        'logging.handlers.SysLogHandler': {
            'level': 'DEBUG',
            'class': 'logging.handlers.SysLogHandler',
            'facility': 'local7',
            'formatter': 'django',
            'address' : '/dev/log',
        },
    },
   'loggers': {
        'django':{
            'handlers': ['logging.handlers.SysLogHandler'],
            'propagate': True,
            'level': 'DEBUG',
        },
    }
}

import logging.config
logging.config.dictConfig(LOGGING)

import logging
logger = logging.getLogger('django')
logger.info('TEST -- django logging is working.')
