[uwsgi]

plugin-dir = /opt/uwsgi
plugins = python
project = squash
base = /opt/apps/qa-dashboard

chdir = %(base)/%(project)
home = %(base)/%(project)
virtualenv = %(base)/venv
module = %(project).wsgi:application

master = true
processes = <%= $instances %>

http-socket = :9090
#socket = /run/uwsgi/%(project).sock
#chmod-socket = 666
vacuum = true

env = SQUASH_API_URL="https://<%= $squash_fqdn %>/dashboard/api/"

# this *will break* uwsgi-2.0.12-2.el7.x86_64
#env = DJANGO_SETTINGS_MODULE="squash.settings.production"
