# frozen_string_literal: true

forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas'
mod 'stahnma/epel'
mod 'jhoblitt/sysstat'
mod 'herculesteam/augeasproviders_grub'
mod 'puppetlabs/concat'
mod 'camptocamp/systemd'

mod 'puppet/wget', '~> 2.0.0'
mod 'puppetlabs/firewall', '~> 1.12.0'
mod 'puppet/nginx', '~> 0.13.0'
mod 'puppet/selinux', '~> 1.5.3'
mod 'saz/timezone', '~> 5.0.2'
mod 'puppetlabs/ntp', '~> 7.2.0'
mod 'juniorsysadmin/irqbalance', '~> 1.1.0'
mod 'thias/tuned', '~> 1.0.2'
mod 'aco/yum_autoupdate', '~> 0.6.4'
mod 'jhoblitt/ganglia', '~> 2.0'
mod 'puppet/php', '~> 6.0.0'
mod 'jhoblitt/oauth2_proxy', '~> 1.4.1'
mod 'puppetlabs/docker', '~> 2.0.0'
mod 'puppet/archive', '> 2'
mod 'puppetlabs/reboot', '~> 2.0.0'
mod 'puppet/yum', '~> 3.1.1'

mod 'voxpupuli/jenkins',
    git: 'https://github.com/lsst-sqre/puppet-jenkins.git',
    ref: '10d3a18eb318f4d772becc5664e034e13096bed5'

mod 'lsst/jenkins_demo', path: './jenkins_demo'
