forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas'
mod 'stahnma/epel'
mod 'jhoblitt/sysstat'

mod 'maestrodev/wget', '~> 1.7.0'
mod 'puppetlabs/firewall', '~> 1.5.0'
mod 'jfryman/nginx', '~> 0.2.6'
mod 'jfryman/selinux', '~> 0.2.3'
mod 'saz/timezone', '~> 3.3.0'
mod 'puppetlabs/ntp', '~> 3.3.0'
mod 'juniorsysadmin/irqbalance', '~> 1.0.4'
mod 'thias/tuned', '~> 1.0.2'

mod 'aco/yum_autoupdate',
  :git => 'https://github.com/jhoblitt/aco-yum_autoupdate.git',
  :ref => 'bugfix/operatingsystemmajrelease-is-a-string'

mod 'saz/sudo',
  :git => 'https://github.com/pbyrne413/puppet-sudo',
  :ref => '30feebf655c4966b96ae328c40c1a2dc144c2e66'
mod 'rtyler/jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '2343dc1965c98d479bc412378990a3c4482fb8e7'
mod 'lsst/lsststack',
  :git => 'https://github.com/lsst-sqre/puppet-lsststack.git',
  :ref => '4b376b0bfae70c4c0aef15e3f3c837395722a139'

mod 'jhoblitt/ganglia', '~> 2.0'
mod 'mayflower/php', '~> 3.2'
mod 'puppetlabs/concat', '~> 1.2'

mod 'lsst/jenkins_demo', :path => './jenkins_demo'

# install ruby-devel & bundler for debugging inside VMs
mod 'puppetlabs/ruby'
