# frozen_string_literal: true

forge 'https://forgeapi.puppetlabs.com'

mod 'aco/yum_autoupdate', '~> 0.6.4'
mod 'camptocamp/augeas', '~> 1'
mod 'camptocamp/systemd', '~> 2'
mod 'herculesteam/augeasproviders_grub', '~> 3'
mod 'herculesteam/augeasproviders_sysctl', '~> 2'
mod 'jhoblitt/ganglia', '~> 2.0'
mod 'jhoblitt/oauth2_proxy', '~> 1.4.1'
mod 'jhoblitt/sysstat', '~> 1.1'
mod 'juniorsysadmin/irqbalance', '~> 1.1.0'
mod 'puppet/archive', '~> 2'
mod 'puppetlabs/concat', '~> 4'
mod 'puppetlabs/docker', '~> 3.1.0'
mod 'puppetlabs/firewall', '~> 1.14.0'
mod 'puppetlabs/ntp', '~> 7.3.0'
mod 'puppetlabs/reboot', '~> 2.1.2'
mod 'puppetlabs/stdlib', '~> 4'
mod 'puppet/nginx', '~> 0.15.0'
mod 'puppet/php', '~> 6.0.0'
mod 'puppet/selinux', '~> 1.6.1'
mod 'puppet/wget', '~> 2.0.0'
mod 'puppet/yum', '~> 3.1.1'
mod 'saz/timezone', '~> 5.0.2'
mod 'stahnma/epel', '~> 1'
mod 'thias/tuned', '~> 1.0.2'

mod 'voxpupuli/jenkins',
    git: 'https://github.com/lsst-sqre/puppet-jenkins.git',
    ref: '10d3a18eb318f4d772becc5664e034e13096bed5'

mod 'lsst/jenkins_demo', path: './jenkins_demo'
