# frozen_string_literal: true

forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas'
mod 'stahnma/epel'
mod 'jhoblitt/sysstat'
mod 'herculesteam/augeasproviders_grub'
mod 'puppetlabs/concat'
mod 'camptocamp/systemd'

mod 'puppet/wget', '~> 2.0.0'
mod 'puppetlabs/firewall', '~> 1.12.0'
mod 'puppet/nginx', '~> 0.13.0'
mod 'puppet/selinux', '~> 1.5.2'
mod 'saz/timezone', '~> 5.0.2'
mod 'puppetlabs/ntp', '~> 7.2.0'
mod 'juniorsysadmin/irqbalance', '~> 1.1.0'
mod 'thias/tuned', '~> 1.0.2'
mod 'aco/yum_autoupdate', '~> 0.6.4'
mod 'jhoblitt/ganglia', '~> 2.0'
mod 'puppet/php', '~> 5.3.0'
mod 'jhoblitt/oauth2_proxy', '~> 1.3.0'
mod 'puppetlabs/docker', '~> 1.1.0'
mod 'puppet/archive', '> 1'
mod 'puppetlabs/reboot', '~> 2.0.0'

mod 'voxpupuli/jenkins',
    git: 'https://github.com/lsst-sqre/puppet-jenkins.git',
    ref: 'f3be19bf5ec5bb92419be68273d248f3b0d2d456'

mod 'lsst/jenkins_demo', path: './jenkins_demo'
