forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas'
mod 'stahnma/epel'
mod 'jhoblitt/sysstat'
mod 'herculesteam/augeasproviders_grub'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/gcc'
mod 'camptocamp/systemd'

mod 'maestrodev/wget', '~> 1.7.0'
mod 'puppetlabs/firewall', '~> 1.12.0'
mod 'puppet/nginx', '~> 0.11.0'
mod 'puppet/selinux', '~> 1.5.2'
mod 'saz/timezone', '~> 4.1.1'
mod 'puppetlabs/ntp', '~> 7.1.1'
mod 'juniorsysadmin/irqbalance', '~> 1.0.4'
mod 'thias/tuned', '~> 1.0.2'
mod 'aco/yum_autoupdate', '~> 0.6.4'
mod 'saz/sudo', '~> 5.0.0'
mod 'jhoblitt/ganglia', '~> 2.0'
mod 'puppet/php', '~> 5.3.0'
mod 'stankevich/python', '~> 1.18.2'
mod 'jhoblitt/oauth2_proxy', '~> 1.3.0'
mod 'puppetlabs/docker', '~> 1.1.0'
mod 'maestrodev/rvm', '~> 1.13.1'
mod 'puppet/archive', '> 1'
mod 'puppetlabs/reboot', '~> 1.2.1'

mod 'rtyler/jenkins',
  :git => 'https://github.com/lsst-sqre/puppet-jenkins.git',
  :ref => 'a066d948f37d9ac839ed94401dd9d3b0c5259ad3'

mod 'lsst/jenkins_demo', :path => './jenkins_demo'
