<%- | String $name, String $host, String $label = '' | -%>
<?xml version='1.0' encoding='UTF-8'?>
<slave>
  <name><%= $name %></name>
  <description></description>
  <remoteFS>/Users/square/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.CommandLauncher">
    <agentCommand>ssh -a -o StrictHostKeyChecking=no -i /var/lib/jenkins/.ssh/id_rsa  -o ProxyCommand=&apos;ssh -a -o StrictHostKeyChecking=no -i /var/lib/jenkins/.ssh/id_rsa root@lsst-dm-mac.lsst.org nc <%= $host %> 22&apos; square@<%= $host %> &quot;if ! hash /usr/local/bin/wget 2&gt;/dev/null; then /usr/local/bin/brew install wget; fi &amp;&amp; mkdir -p jenkins &amp;&amp; cd jenkins &amp;&amp; if [[ ! -e slave.jar ]]; then /usr/local/bin/wget https://<%= $::jenkins_fqdn %>/jnlpJars/slave.jar; fi &amp;&amp; java -jar slave.jar&apos;</agentCommand>
  </launcher>
  <label><%= $label %></label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>1</int>
          <string>PATH+LOCAL_BIN</string>
          <string>/usr/local/bin</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </nodeProperties>
</slave>
