---
# yamllint disable rule:line-length
classes:
  - jenkins_demo::role::master
jenkins::version: '2.141-1.1'
jenkins::lts: false
jenkins::master::version: '3.14'
jenkins::config_firewall: false
jenkins::cli: true
jenkins::config_hash:
  JENKINS_JAVA_OPTIONS:
    value: '-Dhudson.security.csrf.requestfield=Jenkins-crumb -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhudson.slaves.WorkspaceList=_ -Dhudson.model.Slave.workspaceRoot=ws -Djenkins.CLI.disabled=false -Xbootclasspath/p:/usr/lib/jenkins/alpn-boot-8.1.12.v20180117.jar'
  JENKINS_LISTEN_ADDRESS:
    value: ''
  JENKINS_HTTPS_PORT:
    value: ''
  JENKINS_AJP_PORT:
    value: '-1'
  CASC_JENKINS_CONFIG:
    value: '/etc/jenkins/casc'
jenkins::default_plugins: []
jenkins::purge_plugins: true
# XXX there is no recursive plugin dep resolution; so we have to do this by
# hand -- ugh
jenkins::plugin_hash:
  credentials:
    version: '2.1.18'
  configuration-as-code:
    version: '1.1'
  configuration-as-code-support:
    version: '1.1'
  command-launcher:
    version: '1.2'
  # command-launcher deps
  # script-security
  # /command-launcher deps
  support-core:
    version: '2.49'
  # support-core deps
  metrics:
    version: '4.0.2.2'
  jackson2-api:
    version: '2.8.11.3'
  bouncycastle-api:
    version: '2.17'
  # /support-core deps
  junit:
    version: '1.24'
  script-security:
    version: '1.44'
  # validating-string-parameter:
  #   version: '2.3'
  plain-credentials:
    version: '1.4'
  # plain-credentials deps
  # credentials:
  # plain-credentials -> credentials deps
  icon-shim:
    version: '2.0.3'
  # /plain-credentials deps
  github:
    version: '1.29.2'
  # github deps
  token-macro:
    version: '2.5'
  # credentials
  # plain-credentials
  git:
    version: '3.9.1'
  github-api:
    version: '1.92'
  # github -> git deps
  scm-api:
    version: '2.2.7'
  git-client:
    version: '2.7.3'
  # /github -> git deps
  # /github deps
  github-oauth:
    version: '0.29'
  # github-oauth deps
  # github-api:
  # git
  mailer:
    version: '1.21'
  # /github-oauth deps
  display-url-api:
    version: '2.2.0'
  credentials-binding:
    version: '1.16'
  # credentials-binding deps
  # /credentials-binding deps
  nodelabelparameter:
    version: '1.7.2'
  # nodelabelparameter deps
  # token-macro:
  jquery:
    version: '1.12.4-0'
  # /nodelabelparameter deps
  postbuildscript:
    version: '2.7.0'
  # postbuildscript deps
  # mailer
  maven-plugin:
    version: '3.1.2'
  # maven-plugin deps
  # javadoc
  # mailer
  # junit
  apache-httpcomponents-client-4-api:
    version: '4.5.5-3.0'
  jsch:
    version: '0.1.54.2'
  # /maven-plugin deps
  javadoc:
    version: '1.4'
  # /postbuildscript deps
  greenballs:
    version: '1.15'
  rebuild:
    version: '1.28'
  build-user-vars-plugin:
    version: '1.5'
  # build-user-vars-plugin deps
  # mailer
  # /build-user-vars-plugin deps
  envinject:
    version: '2.1.6'
  # envinject deps
  envinject-api:
    version: '1.5'
  # /envinject deps
  purge-build-queue-plugin:
    version: '1.0'
  ssh-credentials:
    version: '1.14'
  # ssh-credentials deps
  # credentials
  # /ssh-credentials deps
  ssh-slaves:
    version: '1.28'
  # ssh-slaves deps
  # ssh-credentials
  # credentials
  # /ssh-slaves deps
  antisamy-markup-formatter:
    version: '1.5'
  external-monitor-job:
    version: '1.7'
  # workflow-step-api
  # ssh-credentials
  # credentials
  parameterized-trigger:
    version: '2.35.2'
  conditional-buildstep:
    version: '1.3.6'
  # conditional-buildstep deps
  matrix-project:
    version: '1.13'
  # matrix-project deps
  # script-security
  # junit
  # /matrix-project deps
  # /conditional-buildstep deps
  run-condition:
    version: '1.2'
  # /parameterized-trigger deps
  # kubernetes plugin may (?) have been preventing jenkins 2.7.2 from starting
  # up with this error message in the log:
  # WARNING: could not start trigger while loading project 'ci-ci/jenkins-dm-jobs'
  # java.lang.NullPointerException
  #   at hudson.scheduler.CronTabList.create(CronTabList.java:104)
  # ...
  # INFO: Failed to instantiate optional component org.csanchez.jenkins.plugins.kubernetes.ServiceAccountCredential$DescriptorImpl; skipping
  # kubernetes:
  #   version: '0.7'
  # kubernetes deps
  durable-task:
    version: '1.25'
  # credentials
  # /kubernetes deps
  # dynamic-axis:
  #   version: '1.0.3'
  multiple-scms:
    version: '0.6'
  cloudbees-folder:
    version: '6.5.1'
  job-dsl:
    version: '1.70'
  structs:
    version: '1.14'
  # /job-dsl deps
  workflow-scm-step:
    version: '2.6'
  # update manager really seems to think these two plugins are needed
  windows-slaves:
    version: '1.3.1'
  matrix-auth:
    version: '2.3'
  ### pipeline/workflow deps
  workflow-aggregator:
    version: '2.5'
  jquery-detached:
    version: '1.2.1'
  workflow-api:
    version: '2.29'
  workflow-support:
    version: '2.20'
  workflow-step-api:
    version: '2.16'
  # workflow-job 2.14.1 *is not * compabtile with core 2.60.x
  workflow-job:
    version: '2.24'
  pipeline-stage-view:
    version: '2.10'
  pipeline-rest-api:
    version: '2.10'
  handlebars:
    version: '1.1.1'
  momentjs:
    version: '1.1.1'
  pipeline-build-step:
    version: '2.7'
  ace-editor:
    version: '1.1'
  git-server:
    version: '1.7'
  branch-api:
    version: '2.0.20'
  workflow-durable-task-step:
    version: '2.21'
  pipeline-input-step:
    version: '2.8'
  pipeline-stage-step:
    version: '2.3'
  workflow-basic-steps:
    version: '2.10'
  workflow-cps:
    version: '2.54'
  workflow-cps-global-lib:
    version: '2.10'
  workflow-multibranch:
    version: '2.20'
  pipeline-milestone-step:
    version: '1.3.1'
  pipeline-graph-analysis:
    version: '1.7'
  pipeline-model-declarative-agent:
    version: '1.1.1'
  pipeline-model-api:
    version: &pipev '1.3.2'
  pipeline-model-definition:
    version: *pipev
  pipeline-model-extensions:
    version: *pipev
  pipeline-stage-tags-metadata:
    version: *pipev
  # /pipeline/workflow deps
  copyartifact:
    version: '1.41'
  saferestart:
    version: '0.3'
  docker-workflow:
    version: '1.17'
  # docker-workflow deps
  docker-commons:
    version: '1.13'
  # script-security
  # workflow-cps
  # workflow-step-api
  # workflow-durable-task-step
  # /docker-workflow deps
  # docker-commons deps
  authentication-tokens:
    version: '1.3'
  # credentials
  # icon-shim
  # /docker-commons deps
  #   dockerhub-notification provides dockerHubTrigger() in job-dsl
  dockerhub-notification:
    version: '2.3.0'
  # dockerhub-notification deps
  async-http-client:
    version: '1.9.40.0'
  # docker-commons
  # /dockerhub-notification deps
  ssh-agent:
    version: '1.16'
  groovy:
    version: '2.0'
  # what is github-branch-source a dep of?
  github-branch-source:
    version: '2.3.6'
  blueocean:
    version: &bov '1.8.2'
  # blueocean deps
  # >= 1.4.0
  blueocean-core-js:
    version: *bov
  jenkins-design-language:
    version: *bov
  # />= 1.4.0
  blueocean-autofavorite:
    version: '1.2.2'
  blueocean-commons:
    version: *bov
  blueocean-config:
    version: *bov
  blueocean-dashboard:
    version: *bov
  blueocean-display-url:
    version: '2.2.0'
  blueocean-events:
    version: *bov
  blueocean-github-pipeline:
    version: *bov
  blueocean-git-pipeline:
    version: *bov
  blueocean-i18n:
    version: *bov
  blueocean-jwt:
    version: *bov
  blueocean-personalization:
    version: *bov
  blueocean-pipeline-api-impl:
    version: *bov
  blueocean-pipeline-editor:
    version: *bov
  blueocean-pipeline-scm-api:
    version: *bov
  blueocean-rest:
    version: *bov
  blueocean-rest-impl:
    version: *bov
  blueocean-web:
    version: *bov
  blueocean-bitbucket-pipeline:
    version: *bov
  blueocean-jira:
    version: *bov
  favorite:
    version: '2.3.2'
  pubsub-light:
    version: '1.12'
  sse-gateway:
    version: '1.15'
  variant:
    version: '1.1'
  jira:
    version: '3.0.1'
  htmlpublisher:
    version: '1.16'
  cloudbees-bitbucket-branch-source:
    version: '2.2.12'
  # cloudbees-bitbucket-branch-source deps
  handy-uri-templates-2-api:
    version: '2.1.6-1.0'
  # /cloudbees-bitbucket-branch-source deps
  mercurial:
    version: '2.4'
  # /blueocean deps
  pipeline-utility-steps:
    version: '2.1.0'
  # pipeline-utility-steps deps
  # workflow-cps
  # workflow-step-api
  # script-security
  # /pipeline-utility-steps deps
  build-timeout:
    version: '1.19'
  # build-timeout deps
  # token-macro
  # /build-timeout deps
  jdk-tool:
    version: '1.1'
jenkins_demo::profile::jenkins::agent::slave_mode: exclusive
# prevent jobs tied to "docker" or "centos-7" from running on this node
jenkins_demo::profile::jenkins::agent::use_default_labels: false
jenkins_demo::profile::jenkins::agent::labels:
  - "%{::hostname}"
jenkins_demo::profile::jenkins::agent::executors: 8
# XXX RM ME
# jenkins_demo::profile::jenkins::master::seed_url: &seed_url https://github.com/lsst-sqre/jenkins-dm-jobs
# jenkins_demo::profile::jenkins::master::seed_ref: &seed_ref '*/master'
jenkinsx::casc:
  configuration-as-code:
    version: 1
    deprecated: warn
    restricted: warn
    unknown: warn
  jenkins:
    numExecutors: 0
    slaveAgentPort: 55555
    agentProtocols:
      # - "CLI2-connect"
      - "JNLP4-connect"
      - "Ping"
    # Agent → Master Access Contro
    remotingSecurity:
      enabled: true
    quietPeriod: 0
    # https://github.com/jenkinsci/configuration-as-code-plugin/issues/408
    crumbIssuer:
      standard:
        excludeClientIPFromCrumb: true
    authorizationStrategy:
      globalMatrix:
        grantedPermissions:
          # sqre-user github account used to auth swarm agents and should never
          # be a member of lsst-sqre*square team, which would provide admin
          # access.
          - "Agent/Connect:sqre-user"
          - "Agent/Create:sqre-user"
          # "hard-coded" admin accounts "just in case"
          - "Overall/Administer:jhoblitt"
          - "Overall/Administer:frossie"
          # lsst-sqre org
          ## admin teams
          - "Overall/Administer:lsst-sqre*square"
          - "Overall/Administer:lsst-sqre*Leeroy Wranglers"
          ## Friends
          - "Overall/Read:lsst-sqre*Friends"
          - "Job/Build:lsst-sqre*Friends"
          - "Job/Cancel:lsst-sqre*Friends"
          - "Job/Discover:lsst-sqre*Friends"
          - "Job/Read:lsst-sqre*Friends"
          # lsst org
          ## Data Management
          - "Overall/Read:lsst*Data Management"
          - "Job/Build:lsst*Data Management"
          - "Job/Cancel:lsst*Data Management"
          - "Job/Discover:lsst*Data Management"
          - "Job/Read:lsst*Data Management"
          ## Simulations
          - "Overall/Read:lsst*Simulations"
          - "Job/Build:lsst*Simulations"
          - "Job/Cancel:lsst*Simulations"
          - "Job/Discover:lsst*Simulations"
          - "Job/Read:lsst*Simulations"
          # lsst-dm org
          ## Data Management
          - "Overall/Read:lsst-dm*Data Management"
          - "Job/Build:lsst-dm*Data Management"
          - "Job/Cancel:lsst-dm*Data Management"
          - "Job/Discover:lsst-dm*Data Management"
          - "Job/Read:lsst-dm*Data Management"
  unclassified:
    location:
      url: "https://%{::jenkins_fqdn}"
    githubpluginconfig:
      configs:
        - credentialsId: "github-api-token-sqreadmin"
  jobs:
    - script: |
        folder('sqre') {
          description('SQRE mission related jobs')
        }
        folder('sqre/seeds') {}

        job('sqre/seeds/dm-jobs') {
          label('jenkins-master')
          concurrentBuild(false)

          scm {
            git {
              remote {
                url('https://github.com/lsst-sqre/jenkins-dm-jobs')
              }
              branch('*/master')
            }
          } // scm

          triggers {
            githubPush()
          }

          steps {
            shell('./gradlew libs')

            jobDsl {
              targets('jobs/*.groovy')
              useScriptText(false)
              ignoreExisting(false)
              ignoreMissingFiles(false)
              removedJobAction('DELETE')
              removedViewAction('IGNORE')
              lookupStrategy('JENKINS_ROOT')
              additionalClasspath('lib/*.jar')
            }
          } // steps
        } // job
  credentials:
    system:
      domainCredentials:
        - credentials:
            - string:
                id: github-api-token-sqreadmin
                scope: GLOBAL
                description: 'github API personal access token (sqreadmin)'
                secret: ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAHIAIsEDpbfgnYb0FVHY/uf0XxxNYoPUwgK/A1uSzqmmH5haEP3OxTJqLs6JfIrdU6qE0XDhYvAeEQgh5UAyXr2Tct9NfyV4tvA8lEWmcs6Qps3/9u+SoMj/qMBu8E/STGwCi+u9OsdVgRcU3W31hjHcAw0UdZd8cOuQaeWIuT7aRVg7uEtbpJ6jWdQVcsqkA0MpxOk3blvJjYkzFAv18odgzdJt6Zyak7jWHjUkhXgdQlcSy4Zyr5ZXx3Tj5bAjWfJ8G5jkrNR2BPz7Nz9v5lGTxx00bUMIMRgMpaUtN65PBGGGy+0yd4poL3StbBsfTW4aygrQQXXrzJ3R/KWuPkDBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCl3NoxGDxrtH2WAJ96ubybgDBg4J/Jx5/jYDY8jgvdeYxCkKASlqIGZnBMTeI64mmh272etWb6NQjIPKYVNX0/iPM=]
            - string:
                id: github-api-token-sqrbot
                scope: GLOBAL
                description: 'github API personal access token (sqrbot)'
                secret: ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAKWVba1O+EFeq4EHdiXReBWCGE2iKZWfmxvIkTXuBXfhoCTWx4jG/T025R6cEK9+xCwfgDVhqmiOoVBXhVQIglO8K9H8XolneyBDETsTFUlJXF5i3KrVsHYHitoBdozlDqOfs53PCbjLG4H3Be1IfGlXPApIDdkM+zL9QKF4WTu0hM09wkgAijxcfeiUMF56Q1C6hjyY6JD6eeiI8U8ylunNkdbKYkGJJJbSxxEqjK2YPTYs/1IXXQnzvu/98PrQSFGYBQXTgFr+D8sm+tgC+lzkAdEJ8KktPd+ikSWmCqNACV4ZL7j2iQfImy9uh7MJwNn/pHnFMBK9931wVcQLazTBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCcq27+sbKXb5xucOMW8NZZgDDppN9v1nEIYS78/B+hHJ9CjHQQ56lg8/pxo7JREPyy++XqbrZSrm9fja1SotInYmc=]
            # migrate to jenkins-dm-jobs?
            - string:
                id: squash-api-url
                scope: GLOBAL
                description: 'URL of Squash API endpoint'
                secret: https://squash-api.lsst.codes/
            - usernamePassword:
                id: squash-api-user
                scope: GLOBAL
                description: 'user/pass for Squash API endpoint'
                username: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAAAREeHyKGvZRvPXGsx+v/wk9kjyvBd2DZGsoLTUhPqu34LMgU/bbDjg+HciVrnqZa3fYm6Z0uBVxjTSNoDkQzZyg7e3l5IkiKtQUWe2PIpgE9/lm/+w79Nxwz8uMh/WR8MQURVSPPccQn6gMNo9lgItgbEy8J/ycBcDG+uGBw+FAOlrJu8ZCy+M4dgW8CmFoGp+a7kpC8yisB39ty0XCDxMzA1qVx5WC6sbxwc1SwyewCBuQi9Xt/tzkU3OwUjBOeH1xb8538WSG/oy/m9dWkpaUoyQWWxzoqYI9MZqMm8EhuhQoUGvYKx/Fe/t01djnRE8guBWmonZzV4i/+d5JtzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDjxA5DfQvXckjHqABQDCWLgBAmq9hsqdqhRj36fymXXkzm]
                password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAnLGOJgrLR2+wiV/6tZSb5cO2XxdCjAn4uWtjQwTa5RIucOfWfpL3V71lOqADgTS5T5tGwMUS/8KG+B/cdBb0oqBN6JGMixhb2Cw9XCmmw36wJrLC115/By9jTRlN8s3ytCm67ui7TbcAy/iz4qEnIQAodUSYyTMJk5cP4yXo93glmIDG54DcYtjMw+OIMveuRSXdazf2vHwp9kMJdaZ95hYwIOMI25dGkdA09V54wvbEgSgtjWmLz+w+B9RgGbtx7JIPPA94uCcT1Azt1svmY8QHIpFu1z0Feh3fualGZhoNprrK2hPz430KY2DI6S96KMiUWJO9U0Nls062+UpEIDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCcRH8nJGpSLKP2bemAfzWwgBDbvj4swLVf+4CF48cAZqta]
            - usernamePassword:
                id: aws-jenkins-master-snapshot
                scope: GLOBAL
                description: 'jenkins master snapshot AWS credentials'
                username: "%{::snapshot_aws_access_key_id}"
                password: "%{::snapshot_aws_secret_access_key}"
            - usernamePassword:
                id: dockerhub-sqreadmin
                scope: GLOBAL
                description: 'dockerhub - sqreadmin'
                username: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAXWh6ytPl1/UKelIgx9d2spHkqQ1v3zEPvhog8jscQOjmbME3EPO873TSk5322hzE4PzNupikAmmGew5fUaiZjG3PzB3Nk63ahRzJTQstrOV6QC3MOC+lRnZx57ZsbICWZjQMeArMUg4l0buyVuLys5WyNvc+d9PggGN4jvv/h6YEGVg/LDxJ1y74KiiaF8U4yr/gO7awYaf0dzYyK8jg+U7fjKoV2tE9ftUFU6H9pLde1nih9GlW4v7FJfsH4oAzjpPygpM02v13GhCLrIcjnlALDp/nwLLywqVlgrgtE8eAHk1ztJ11sIhrcBGk9IP/ayRn/UM2Z+MsZw2NsZjIHTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAQ4ldFTpi0dea+yG1q7jt5gBAZexMltYA9eK/skviUqf/A]
                password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEANYVhN4mdv6f9w2qCApBNSR19zIs0gUgyEjgb8C8NgxneEqGczJAWHOmKqSWLsyNqi4GJNazYlIegt+9+dVe79AFPXpmfYR6gNW9geXlMjZB7ULDVLukLTj5SqdI5BGZNv95p/GJ5HE8GfV4txST+m4Z7FpOaK1ZZAjCy5SAIJwXS4zojiLW+yn6CJkySLXeKGN7gfYxMaw5apVBCwDelPB8hO6giUFo0Wes1YWuFGhOL9k+QdzNWX7tSx6GMZX4bRfUrAC9fldQD77uDkP7lP9vJWi0Oklm5kAuK6YcsH8UhwMT87uC3uQx1EsJvwW0Bxz/zpIUeJLhYX+C/vhQU3DA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAdpwEouz69ql51vxQlNvz1gBDPfb1q+L+PdQBjx5cmrmjz]
            - usernamePassword:
                id: github_backup
                scope: GLOBAL
                description: 'github_backup AWS credentials'
                username: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAjyaQa9we0Yw+geJ4D+WpHWU04MsSm0OlWd7CS8urmyCikgdL0l40hMY2gP3sUiY+nomSEnvUwPVnHfwrRMsPO2oK+kgKY87Gy1YihPWOYmlYRxL4KVUNffwhCKh15vRaF1pKbb/df8CzwmikqhpxXk8IU/7kmWK4TRD2ZhW6/2+IbBJZmZIFrAkx+YbBstoJCpRwm6cSblUk5bgYRrzWs4uRE9alGk4CWECvjRQH7ulQm8v310h/IS5bS5q136Wb7T58Ta2NY9wQfro0UkNWjr19TZqzjMYeknYmR4tM/8WB7cdzEFM3XcOq0LnwGPXeUr2UlMKuujcyXWBeJCSEojBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBvswQjgikEmrJdesM/IWr/gCDOPnLWeQXLmEkh3jobR4m84MujM+EkhfeN0Gs7cEQnqg==]
                password: ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEATjj/Yq9xYtfmiug0PbQKOi2uJCZorYH5FUPiVt40Oj5gWDNN7Dmhsm3i4FdOAc8o7psRnXNwOyzIoGh4A0uXc2J+4zAwN9EluiOLwJNr8Tf449EigUnKMsexcmKkigzYHrlmbCEyeu7jUDs8f5td5DRwAKlJsmVQtAxh5gea18KKNnK8UBSqojF4gSset9cd2YteoltxzqHqeC4UWn/kI4FMZhcJxb6b+das5eYmqPvT9h2xTxwAJNqVWvYDWyVFJUqns8H+oy3VZqMV87VZpd5pi+201ZLFUxHieouj+6f2prQ3ewjwXgavo8t/fFhaVe8ub+e8vNLh6SRHbfTRujBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBVHcqnlTT8oxiz4kfGcvc6gDDN+jAtO5KdU0IY3piqP6aPFls/luTxoeEaknGBZYgQgNGHrjG3giMWF98Q0vzjKsI=]
            - string:
                id: doxygen-url
                scope: GLOBAL
                description: 'URL of doxygen site'
                secret: "%{::doxygen_url}"
            - string:
                id: eups-url
                scope: GLOBAL
                description: 'URL of eups site'
                secret: "%{::eups_url}"
            - usernamePassword:
                id: aws-eups-push
                scope: GLOBAL
                description: push EUPS packages -> s3
                username: "%{::eups_push_aws_access_key_id}"
                password: "%{::eups_push_aws_secret_access_key}"
            - string:
                id: eups-push-bucket
                scope: GLOBAL
                description: name of EUPS s3 bucket
                secret: "%{::eups_s3_bucket}"
            - usernamePassword:
                id: aws-eups-backup
                scope: GLOBAL
                description: backup EUPS s3 bucket -> s3 bucket
                username: "%{::eups_backup_aws_access_key_id}"
                password: "%{::eups_backup_aws_secret_access_key}"
            - string:
                id: eups-backup-bucket
                scope: GLOBAL
                description: name of EUPS backup s3 bucket
                secret: "%{::eups_backup_s3_bucket}"
            - usernamePassword:
                id: aws-eups-tag-admin
                scope: GLOBAL
                description: manage eups distrib tags in s3 bucket
                username: "%{::eups_tag_admin_aws_access_key_id}"
                password: "%{::eups_tag_admin_aws_secret_access_key}"
            - usernamePassword:
                id: aws-doxygen-push
                scope: GLOBAL
                description: push doxygen builds -> s3
                username: "%{::doxygen_push_aws_access_key_id}"
                password: "%{::doxygen_push_aws_secret_access_key}"
            - string:
                id: doxygen-push-bucket
                scope: GLOBAL
                description: name of doxygen s3 bucket
                secret: "%{::doxygen_s3_bucket}"
            - usernamePassword:
                id: aws-cmirror-push
                scope: GLOBAL
                description: push conda packages -> s3
                username: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAK8xSEBhbEZy0Do08S0UQkKwV+gR0ifAJoLnF5Qi63aigCBVG+QJ+8t6MY3XY52CK8TjUsb8GR9pv7ItkA8qVwm9IzHYbe8IMHrQQpqLgs1InDr0/5acfcdzFiMiO0oC/12xkYPs1OUO27Wrn6r58qM4/DmpuHdrYjQ9UO7xTn523DpX8muOVdU9UoDtvLKZd0YXoyJYyujAn1JyCTBpqln8J6jy4i32Kzeun9ij726P3yRyIppQxZTJSg+PNIjUmeyAsiadrUR7lI4S7RjTsDshdO/AxWj0nKbIsPtqEBObSdnPbSn36+p9HxY3KYYIjgboYddkwaGyEoyqUJfMZGzBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDvOnWpvpDAAlHF6Xr3otbrgCChPuNjVaxyOCT/H0fj/V2W0/lsOYDuwfVwIfMJZ4m5Ug==]
                password: ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEALWRBIn8NEPVp2h0LP7VLdQu5JeM/WsbLJtLEyRwvUXoh4dU5lNKpCgz1/UYNbm7MgQiHIp4yyc1OmXwWRufhgp3Z3Hv9Q+scZnNjRpp6GzvtKvvPVGpENZkpCa3JxBGSvHuG01H3MG4qJOJVE8m3a1YXF3CI4OfWTpQJGFNrCRCj7qpRFgXj704sJ6XintcIJYzjhkZKMfflX80em/yynDbt/DlAAYCGmTSxnvzzydbNuCW0KyFI+yuGfk9oRjIQH2k+nXOXQnX3VeAFaIGQQc6D8/dxjAXmXBnRkpDhOsgQN/88PKEPD94z0qLSiEwqxtvX8qPq9IMT4PjFSl/ttjBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCbE129Lphn1CFvYmqCOd1PgDDrHJCStlyNAZOGWAZOt0gfgjkZ1B9njOWE6MoqXbMcsXyOxVPHNdH4x3UjJYSYPEM=]
            - string:
                id: cmirror-s3-bucket
                scope: GLOBAL
                description: name of conda channel bucket
                secret: conda-mirror.lsst.codes
            - string:
                id: slack-lsstc-token
                scope: GLOBAL
                description: slack lsstc org API token
                secret: ENC[PKCS7,MIIBuQYJKoZIhvcNAQcDoIIBqjCCAaYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAc9dPGPrXzdHICLutl4t/nU/Mzq42jgaHSRQ8mIeKBPAMmnOiIBuwEbkKS30YCU2BeA7t6MJSt4MhHiTAijWW9pTJcR1Kn8ImbwDzdzwOeupexKmqdSZIME3UZyPfKkiKg9ZfccjHb2c4UGVl8QXK/YntcmVZmkAOpUxoeq6btPsvrpq1Af8M3wVMfQakjGqCuw183SDJv01mwafLa5qgrN3D1lGea5eHxdGlvUlf6BEyU8GnzhJZnGkqvM2IQIFud4gI6OUB2JAoI4p5HwghUl6CYsMeVMZvUohuf4cLIKyM3GIrLP823npFh+cY5zzyUX8xWduPWW7+uE4VwOE0NDB8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBf3IFJ3kvuQKBde0nbF4GUgFCcZW7kJoPcWrc1450sXpLdNE4Ayg8DsbBh0O6P7TpyOS76RYt8yX1V+poYsGs1F+mLn3dvYxQf2IV9nrjGcHDx3s5vyVvRHsFaPNnYCQvxrw==]
            - usernamePassword:
                id: ghslacker
                scope: GLOBAL
                description: api.lsst.codes/ghslacker
                username: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEABBcng67IMOoCn/Nna47cyIqPgg4Ft7cza9/qbhZpJ3ht7aP7q2Hjt+t1KVwESfEsKee5xdlBgfYRLfCx2VLL773vSwR37cSgB+15RpEiCqWvlIJcRCzO0o+th/UUI+Kv/NTFNjxrTFWadZpZs4eWcKEkWlTxTOdcM4dRcEb80YrxLUa0XCmKwfJMat8/8BgbVs57QN9f6qdmnq051k4b3Ei3bLijAmgc6ChWGQjRBCqR01Qz86hWqzxVFYhFI0X2KAUtY82Y75mg+hV9vapuGJvQrEXNIZWFKNnsR4ugHnyc/BN4Y3dMib5VrauNRi2K/CrJ8VgQYTuVam9VZ69q7zA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBB1KSl5mrrXqICEJJfx/bpSgBBUxCsDSUzsc5sUmr7QVZR2]
                password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAEq801p/sXE0XvxRuNt10YNpg+erwhaZjzkNAm+kRg2iEARth4qWs/2Uv1URsKNd8ou9xZMYR89wIDW1UiADq6uP58AJ30b8S6gQG0lRl13vHqLiRRDmUlJ6W50yKlHBba4TXEtUK2VrTk/0YOGlHBWexGIJzCLnAulR4S8CAHRQkHkfvmamt+vEZGNF/glESN+Oca0pYa9rC1ax5y3C2JgQMmlGfBqGDLmVa071MbMmHwyNIVc7a78XbAjV6hxJSqQAMyteC8Z9VQGs9HZtLSnnsVXeicNTZJoILQbGy71gQ8FKxvCZ00adB4IImZ/4G2IQXutIn5JUyft/PCzDeNjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCScXzJQL/pFcoUos4YFUmsgBBgrIrexevtyAY/kLThBikS]
            - usernamePassword:
                id: ltd-mason-aws
                scope: GLOBAL
                description: ltd-mason
                username: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAYwp5mhnBnTDYBeYaLbNGfrHGzPRgOBihRWRYzugayLO7JWEYTXElACBOII+5c6yS7V3kpX4pwYR61zN3Ae4s6gjfB//3+hcgB05BpwRi0uymN/R3zDK61FmT+x6j+I2cuIs8TyAaZcn3XMmVnasORJUj7mzJRr5M4SH+a+y2IyfY2gkj9NXIAcTKhjEX4GzRVVh0mR4nqQEhzcR1+5eRRZm8Xpa8Y7LGLZYuVFo5ITl2TqmU73h2XjlhQuy1Xu7U3z0UtILrQNV2zydKzcwkgm9clXMBBGnENx1QUk31ajnSiaIqgNDAk6Wp1qiL5VhKhq8FJl4u4beeFWOo56VFYDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDPpo2HHDxfEsRBtrIa3LP0gCCKn8ozgADU/gZfqDdkwp8w7b1+HgJ6IYDZaEeAGoIbeg==]
                password: ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAr6zXvLpwGpwBYMWhjpo0wQxQ1kn3i1vKzPRH47Ng39/98eI19XiNenfM7UWlahCdLNdTNRC6i8kBCWQAO6n6+ULOUpIRxvfAgTCDU9rN8WyIxL/zMTdsVJUPXp3bNRLI8VFn8sSUVQgHiGiPPlkq7pZaniq5uxAA0tmP0/9LU1Ec+vU6EOWoKIteLuhdb7mTi3M2Ohird80FvdoFKHvjPLNUn1SSec13WLTVf4Ouuo18rWgvS4utzqC55e9zeEKRn8ecOw5z23NwA+92lVLVi3nqzjpryfzGDDjroeiXvQF0bDMSmS8DOl0shJDhA0dHJAjNE3O9RgTc5tj7BLeT6DBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAmXMeOgCNzGt8d9VeVj7D3gDBhDv+weMWSSLyMy5u4nGuXy/UwGbICn67PDzRwr2fpXc2SwxzOM+n8STIJAu5bENw=]
            - usernamePassword:
                id: ltd-keeper
                scope: GLOBAL
                description: ltd-keeper
                username: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAmcjSI2AcqwWi6A6MYs8ikVh12Yvw7F5FPqWbkkGF9ludPX2aNaBZTqyF4j4AX5ydq98Rxo4zVjgpGTjKLFwlaamTRs11rFBVIArzuxBvuQLD2jGOg7i6Z3i/yggumGT598NfoaErv9DMK7/Abj1eAXNQlgPnl6lBFes+JzkuqUTvjQKpSVH5NzrAIn43F5Gj4Gcxzn/wVSJYkuJWWLL03MQQAoKdX3XpcloypljLWTYsmjRy5bbW97SjuZu/cPnXGahFoOiElcqptnjnbTDbH1xhRO0zSWynNWk23y77l5RnDjvITlu5w3LALdsZbY5OB8JpFmCfxDI4Etlzxw7atDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDa+trrL/0i7JHTcdexweOigBCO4sGUt/5fa6QZoiSe49uV]
                password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEATV/mKYl9AVvL9FIQp/+mDTU1PJ19LwQQVU9BOEVYT+Y5h5qW/TrBicTD2RJ+pTMyhFOIP1Qu8FySuzJhT7nzQKZzDUIrIY+05eB5KgWNOtDp5qN9bUCvRSz7OrvsVFG7Omjqyfr6B2P4Xmt3npUXg+MgpXbIAmr4NcP5NHbS1sGaw+lcLHUw7ASeLUFtUQr4FKdFDN+/I661XMgO04E+WDOfAnT2fMqoQJM5kEO0T6aKqU1VlBw1cG2j0T/mrPNvXsy/mzr4gQrdSvcTlNItcyx1rMnamIAMPgBsENbqVN0dpW8nHOcBCordHgIWGDoBsNFKQAapDNYBl09Ijes3RTBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDM8rOL5hrtZfhVuvmF3gyEgCAMDiCtaSFEEkKUF+koIsc5NI4hC9Y9XAcn+x9krIXoCA==]
            - string:
                id: jenkins-env
                scope: GLOBAL
                description: Name of Jenkins deployment
                secret: "%{::env_name}"
  security:
    # Enable CLI over Remoting
    remotingCLI:
      enabled: false
    # job-dsl security config appears broken:
    # https://github.com/jenkinsci/configuration-as-code-plugin/issues/253
    GlobalJobDslSecurityConfiguration:
      useScriptSecurity: false
