---
classes:
  - jenkins_demo::role::squash
#jenkins_demo::profile::squash::repo: https://github.com/lsst-sqre/qa-dashboard.git
#jenkins_demo::profile::squash::ref: master
#jenkins_demo::profile::squash::squash_fqdn: squash
#jenkins_demo::profile::squash::bokeh_fqdn: bokeh
#jenkins_demo::profile::squash::bokeh_instances: 1
#jenkins_demo::profile::squash::bokeh_base_port: 5006
#jenkins_demo::profile::squash::uwsgi_instances: 5
#jenkins_demo::profile::squash::rds_fqdn: qadb
#jenkins_demo::profile::squash::rds_password: password

